General to do:
--------
For the dialogue file
id | text | left child id | right child id

--------
There will be three main endings: the voice, the neutral, and the you endings
There may be other mini-endings, but who knows

To keep track of the numbers I've written for
[-] means it leads to a choice, [/] is a go to, and [x] is for an ending

for a node, n, in a binary tree the children are found as follows:
if k is n's index, left = (2k + 1) and right = (2k + 2)
to get from a node, n, to its parent do floor((k-1) / 2)

1 | 0 [-]
 | --
3 | 00 [-]
4 | 01 [-]

7 | 000 [-]
8 | 001 [-]

9 | 010 [/]
10 | 011 [/]

15 | 0000 [-]
16 | 0001 [-]
 
17 | 0010 [x]
18 | 0011 [-]

31 | 00000 [x]
32 | 00001 [-]
 
33 | 00010 [-]
34 | 00011 [-]

37 | 00110 [/]
38 | 00111 [/]

63 | 000000 [/]
64 | 000001 [/]

67 | 000100 [-]
68 | 000101 [-]

69 | 000110 [-]
70 | 000111 [-]

135 | 0001000 [-]
136 | 0001001 [-]

137 | 0001010 [-]
138 | 0001011 [-]

139 | 0001100 [x]
140 | 0001101 [/]

141 | 0001110 [-]
142 | 0001111 [/]

271 | 00010000 [x]
272 | 00010001 [/]

273 | 00010010 [/]
274 | 00010011 [-]

275 | 00010100 [/]
276 | 00010101 [/]

277 | 00010110 [/]
278 | 00010111 [/]

279 | 00011000 [/]
280 | 00011001 [/]

549 | 000100110 [x]
550 | 000100111 [x]

2 | 1 [-]
 --
5 | 10 [-]
6 | 11 [x]

11 | 100 [/]
12 | 101 [-]

25 | 1010 [/]
26 | 1011 [-]

53 | [-]
54 | [-]

107 | [-]
108 | [/]

109 | [-]
110 | [/]

215 | [x]
216 | [-]

219 | [/]
220 | [-]

433 | [-]
434 | [x]

441 | [x]
442 | [x]

867 | [x]
868 | [x]